# GoldsrcNetClient

./: .gitignore  AGENTS.md  README.md  goldsrc-client.slnx
docs/: goldsrc-netclient.md
src/GoldsrcNetClient.Cli/: CliServerMessageHandler.cs  ConnectCommand.cs  FacepunchSteamAuthProvider.cs  GoldsrcNetClient.Cli.csproj  Program.cs  SteamKitAuthProvider.cs  SteamNetAuthProvider.cs
src/GoldsrcNetClient.Core/: Class1.cs  GoldsrcNetClient.Core.csproj
src/GoldsrcNetClient.Core/Delta/: DeltaDefinitions.cs
src/GoldsrcNetClient.Core/Game/: CounterStrikeMessageHandler.cs  GameEventData.cs  GameMessageHandler.cs  HalfLifeMessageHandler.cs  SvenCoopMessageHandler.cs  UserMessageRegistry.cs
src/GoldsrcNetClient.Core/Messages/: MessageConstants.cs  MessageReader.cs  MessageWriter.cs
src/GoldsrcNetClient.Core/Munge/: Munge.cs
src/GoldsrcNetClient.Core/Network/: ConnectionContext.cs  FragmentBuffer.cs  GoldsrcConnection.Connected.cs  GoldsrcConnection.Delta.cs  GoldsrcConnection.Fragments.cs  GoldsrcConnection.Handshake.cs  GoldsrcConnection.Resources.cs  GoldsrcConnection.Sending.cs  GoldsrcConnection.cs  IServerMessageHandler.cs  ISteamAuthProvider.cs
src/GoldsrcNetClient.Core/Protocol/: Enums.cs  GoldsrcEngineSettings.cs  Structs.cs  UserMessageType.cs
src/GoldsrcNetClient.Core/Util/: BitReader.cs  BitWriter.cs
src/GoldsrcNetClient.SteamProvider/: GoldsrcNetClient.SteamProvider.csproj  SteamBaseAuthProvider.cs  SteamKitAuthProvider.cs  SteamNetAuthProvider.cs
src/GoldsrcNetClient.Test/: GoldsrcNetClient.Test.csproj  ProtocolTests.cs  UnitTest1.cs
src/GoldsrcNetClient.Tui/: AppData.cs  AppHolder.cs  GoldsrcNetClient.Tui.csproj  LoginMethod.cs  Program.cs
src/GoldsrcNetClient.Tui/Models/: ServerConfig.cs
src/GoldsrcNetClient.Tui/Services/: ConnectionManager.cs  GlobalLog.cs  GlobalLogger.cs  ServerConfigStore.cs  UserInfoStore.cs
src/GoldsrcNetClient.Tui/Views/: ConnectionView.cs  ConsoleView.cs  MoveEditorDialog.cs  MovePayloadBuilder.cs  ServerConfigDialog.cs  SettingsView.cs
