<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GoldsrcNetClient.Core\GoldsrcNetClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="3.0.0" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="SteamKit2" Version="3.4.0" />
    <PackageReference Include="Steamworks.NET.AnyCPU" Version="2025.162.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
